CUSTOMER
ID NAME SPENT 
1 vasya 750 
2 petya 250 
3 nikita 45350 
4 olga 15450 
PRODUCT
ID ART TITLE PRICE 
1 T4 Блок питания 200 
2 T5 Видеокарта 15000 
3 T1 Монитор 500 
4 T2 Мышь 50 
5 T3 Клавиатура 150 
ORDERS
STRINORDERS ORDERNUM CUSTOMERID CUSTOMERNAME ORDERCOST TIME COURIERID 
1 1 1 vasya 750 2022-12-13 17:30:00 1 
2 2 2 petya 250 2022-12-13 15:30:00 2 
3 3 3 nikita 30200 2022-12-13 16:15:00 3 
4 4 4 olga 15450 2022-12-13 11:10:00 3 
5 5 3 nikita 15150 2022-12-13 20:00:00 1 
ORDERSPRODUCTS
STRINOP ORDERNUM ART 
1 1 T1 
2 1 T2 
3 1 T4 
4 2 T2 
5 2 T2 
6 2 T3 
7 3 T4 
8 3 T5 
9 3 T5 
10 4 T4 
11 4 T5 
12 4 T2 
13 4 T4 
14 5 T5 
15 5 T3 
COURIER
ID NAME SURNAME NUMBER 
1 Олег Бобров 15 
2 Вероника Никитина 7 
3 Анна Колышкина 6 
