id41;65.70803453086933, 31.51049882202699;Комфорт;[Подходит для людей с ограниченными возможностями, Детское кресло, Новый автомобиль]
id71;70.5054984017746, 28.653035465148808;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id30;60.20702801692748, 104.47573105419269;Комфорт;[Недорого для категории, Новый автомобиль, Детское кресло]
id81;42.77159996224832, 105.44132084331856;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Детское кресло]
id65;48.36879087110399, 122.09584337198275;Комфорт;[Подходит для людей с ограниченными возможностями, Детское кресло, Новый автомобиль, Водитель со стажем]
id94;41.074692192298116, 131.95401664830484;Комфорт;[Подходит для людей с ограниченными возможностями, Детское кресло]
id68;43.66732550562594, 137.00297347963158;Комфорт;[Подходит для людей с ограниченными возможностями, Новый автомобиль, Детское кресло]
id59;52.46496669676911, 142.79886755367284;Комфорт;[Подходит для людей с ограниченными возможностями, Детское кресло, Водитель со стажем]
id48;50.69370860567969, 145.77041587636745;Комфорт;[Недорого для категории, Детское кресло, Новый автомобиль, Водитель со стажем]
id17;52.70074270040562, 147.99257742466756;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id5;75.87955815987004, 164.06935996247353;Комфорт;[Детское кресло, Новый автомобиль]
id38;59.74533069044766, 31.405656676000575;Комфорт;[Недорого для категории, Новый автомобиль]
id29;59.71331728263101, 26.21896803708993;Комфорт;[Подходит для людей с ограниченными возможностями, Новый автомобиль]
id66;58.16408691700585, 24.00271188437178;Комфорт;[Недорого для категории, Новый автомобиль]
id84;65.19898777295151, 24.416868874915792;Комфорт;[Подходит для людей с ограниченными возможностями, Новый автомобиль, Водитель со стажем]
id13;65.66552003448965, 40.633685519391555;Комфорт;[Водитель со стажем]
id4;72.34050229388038, 41.344503319453494;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id43;76.22592207625391, 38.8071418876833;Комфорт;[]
id10;61.142195498712894, 50.379665356740304;Комфорт;[Новый автомобиль]
id67;72.74777366517544, 50.23348398687765;Комфорт;[Новый автомобиль]
id19;63.93717151021809, 59.287166123499745;Комфорт;[Недорого для категории, Новый автомобиль]
id89;48.009745111525326, 58.33816836892369;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id47;60.51880288825397, 61.512208657986335;Комфорт;[Подходит для людей с ограниченными возможностями]
id44;57.43006896582609, 65.293108079251;Комфорт;[Подходит для людей с ограниченными возможностями, Водитель со стажем]
id14;48.078885729992955, 68.2826561227724;Комфорт;[]
id27;70.2305583745339, 84.09763184605698;Комфорт;[Подходит для людей с ограниченными возможностями]
id60;66.26949749968298, 89.62901031810847;Комфорт;[Подходит для людей с ограниченными возможностями]
id61;56.43326847037149, 91.39279335731472;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id69;68.85273217658903, 90.9579403536938;Комфорт;[Подходит для людей с ограниченными возможностями, Новый автомобиль]
id88;63.933448053735894, 110.7584398527243;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории]
id51;52.355917294662646, 115.63916037950217;Комфорт;[Недорого для категории]
id82;41.71511731392777, 122.98024852629167;Комфорт;[Подходит для людей с ограниченными возможностями]
id76;73.80483921903851, 133.71055165282593;Комфорт;[Водитель со стажем]
id98;50.69901338043849, 138.5562935533739;Комфорт;[Водитель со стажем]
id9;66.07382197519894, 167.1651755902915;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id90;56.01966063669527, 34.385499040706414;Ультра-Комфорт;[Детское кресло]
id28;51.28710898845088, 31.96958839369543;Ультра-Комфорт;[Новый автомобиль, Детское кресло]
id8;62.9813184375138, 21.168377953486655;Эконом;[Недорого для категории, Детское кресло, Новый автомобиль]
id70;72.3219581049095, 29.898915397683357;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id80;76.5167337201798, 23.309218676424702;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Новый автомобиль]
id7;65.59971949124217, 48.18855867783779;Ультра-Комфорт;[Недорого для категории, Новый автомобиль, Детское кресло, Водитель со стажем]
id75;58.27513777952949, 54.49467326125181;Эконом;[Детское кресло]
id42;50.98336099154852, 68.88917085726695;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Детское кресло]
id72;61.536878606073195, 80.14880042607737;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id95;46.837069149566396, 79.69481359537174;Эконом;[Недорого для категории, Детское кресло, Новый автомобиль, Водитель со стажем]
id64;60.96937452213294, 83.94353275101393;Эконом;[Детское кресло, Водитель со стажем]
id74;60.91964428877771, 84.58116537721189;Ультра-Комфорт;[Детское кресло]
id96;71.12214552491429, 84.80077176802317;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id77;51.33614156222782, 102.71225773448006;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Новый автомобиль]
id73;56.06779627290437, 108.68668694826782;Эконом;[Детское кресло]
id58;56.678487305355745, 110.05732018206349;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Детское кресло, Новый автомобиль, Водитель со стажем]
id32;65.05683394926228, 112.70913081153748;Ультра-Комфорт;[Недорого для категории, Детское кресло, Новый автомобиль]
id86;74.6482025700385, 114.84970047663539;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id52;65.99565787307486, 129.59484702459247;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id93;68.00864986683177, 144.42192145777858;Эконом;[Детское кресло, Новый автомобиль]
id33;76.0988414326378, 161.60867046793788;Ультра-Комфорт;[Недорого для категории, Новый автомобиль, Детское кресло, Водитель со стажем]
id6;44.46470514709436, 163.34631105267397;Эконом;[Недорого для категории, Детское кресло]
id53;50.908761994836496, 165.86978896986093;Ультра-Комфорт;[Недорого для категории, Детское кресло, Новый автомобиль, Водитель со стажем]
id23;59.92017572341625, 166.17629533494872;Эконом;[Недорого для категории, Детское кресло]
id31;58.38761106279815, 167.78780699755038;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Детское кресло]
id78;58.1919526573717, 29.256004798525254;Эконом;[Подходит для людей с ограниченными возможностями, Новый автомобиль, Водитель со стажем]
id34;54.92216301888863, 34.1764646939716;Ультра-Комфорт;[]
id56;66.06309934713082, 35.57288717070139;Ультра-Комфорт;[Недорого для категории, Новый автомобиль, Водитель со стажем]
id92;62.35989446604981, 19.641621304174212;Эконом;[Подходит для людей с ограниченными возможностями, Новый автомобиль]
id50;55.58532083952375, 42.12796378455188;Эконом;[]
id62;60.34079719659273, 45.20927399996938;Эконом;[Недорого для категории, Водитель со стажем]
id63;76.0097564434121, 29.31963984049549;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории]
id35;50.85390033838564, 43.6624802678952;Эконом;[Новый автомобиль]
id83;73.03703854216198, 45.559526343115905;Эконом;[]
id37;64.9713178285095, 53.46330913619375;Эконом;[Новый автомобиль]
id49;73.01548397260643, 56.912560513549245;Эконом;[Недорого для категории, Водитель со стажем]
id24;55.323845955348354, 62.534238625438206;Эконом;[Новый автомобиль, Водитель со стажем]
id46;56.566275215013334, 65.96849991813417;Эконом;[]
id99;46.06320559626907, 66.72564643575632;Ультра-Комфорт;[Недорого для категории]
id55;73.5752011905133, 70.23098091416335;Ультра-Комфорт;[]
id11;59.664992707922366, 72.96053548441154;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль]
id22;65.96812971484373, 85.70284743885414;Эконом;[Недорого для категории, Новый автомобиль, Водитель со стажем]
id39;43.189813150323445, 84.241219452193;Ультра-Комфорт;[]
id54;52.73553595368812, 89.69612349443834;Эконом;[]
id16;74.63789878595907, 89.1662738065197;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории]
id87;63.05135848229769, 91.44614426978589;Эконом;[Недорого для категории, Новый автомобиль]
id21;76.08177762030365, 90.82103773162423;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль]
id97;44.53537264962965, 92.03199755376835;Эконом;[Недорого для категории]
id18;63.455496486117696, 96.73212877478134;Эконом;[]
id15;48.303181192939626, 108.47156791822133;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль]
id25;62.063568180688726, 113.2429353955938;Ультра-Комфорт;[Недорого для категории]
id85;49.613791574387974, 114.27305383098702;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории]
id20;75.03516686837884, 113.67975361192129;Эконом;[Новый автомобиль]
id26;58.26717969801241, 125.00425039888506;Эконом;[]
id79;74.50051557003573, 125.74302054164598;Эконом;[]
id40;52.10765552660493, 130.1630907557204;Эконом;[Подходит для людей с ограниченными возможностями, Новый автомобиль, Водитель со стажем]
id2;76.73733891532805, 137.08958218152532;Эконом;[Недорого для категории]
id57;55.266946912075774, 140.91097352335115;Эконом;[Недорого для категории, Новый автомобиль]
id0;76.28669844378736, 143.1705298961208;Ультра-Комфорт;[Недорого для категории, Новый автомобиль, Водитель со стажем]
id1;58.59387942928997, 148.7549131665104;Ультра-Комфорт;[]
id45;66.28077808504833, 149.29157293568912;Ультра-Комфорт;[]
id3;49.87529069195832, 154.1982661022272;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id36;45.04628631364939, 159.11645044692565;Эконом;[Новый автомобиль, Водитель со стажем]
id91;56.126354792745715, 160.17497051341437;Эконом;[]
id12;70.47412203863949, 164.3055917713596;Эконом;[]
