id26;50.32422839749168, 38.26512215172573;Комфорт;[Подходит для людей с ограниченными возможностями, Детское кресло, Новый автомобиль]
id70;55.00658179692143, 62.740697505116195;Комфорт;[Подходит для людей с ограниченными возможностями, Детское кресло]
id47;76.39895764056686, 91.76780202920298;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло]
id44;57.122780300746626, 99.91008009337288;Комфорт;[Подходит для людей с ограниченными возможностями, Детское кресло, Водитель со стажем]
id39;61.644038122555656, 104.90235641870049;Комфорт;[Недорого для категории, Детское кресло]
id60;58.44573483905572, 105.2175914325079;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id9;64.7534964824747, 109.69945136633167;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id1;48.694709465132114, 110.29047368555847;Комфорт;[Недорого для категории, Детское кресло, Водитель со стажем]
id23;49.26068141017627, 111.06319043396408;Комфорт;[Подходит для людей с ограниченными возможностями, Новый автомобиль, Детское кресло]
id54;69.33100490146813, 120.20749466714213;Комфорт;[Недорого для категории, Детское кресло, Новый автомобиль, Водитель со стажем]
id72;47.458934334353444, 133.16782334562436;Комфорт;[Новый автомобиль, Детское кресло]
id27;41.246997508994966, 136.85606183630566;Комфорт;[Новый автомобиль, Детское кресло, Водитель со стажем]
id81;69.55517968727665, 139.89340304748868;Комфорт;[Недорого для категории, Детское кресло]
id73;68.90671865457381, 146.10356982670243;Комфорт;[Недорого для категории, Детское кресло]
id88;41.08892797593784, 155.24524814758186;Комфорт;[Новый автомобиль, Детское кресло, Водитель со стажем]
id78;56.848169057129375, 44.16770160920697;Комфорт;[Подходит для людей с ограниченными возможностями, Водитель со стажем]
id84;59.2380136970811, 45.200024065258965;Комфорт;[Подходит для людей с ограниченными возможностями, Новый автомобиль]
id67;71.25907972137583, 46.00706257231603;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id5;60.686476803502444, 55.181101432651914;Комфорт;[Недорого для категории, Водитель со стажем]
id86;72.22680401352007, 55.46965262084161;Комфорт;[Подходит для людей с ограниченными возможностями, Водитель со стажем]
id90;57.75226825639341, 77.89744907365932;Комфорт;[Новый автомобиль]
id4;67.09759783476731, 78.22490174833388;Комфорт;[Водитель со стажем]
id62;49.35428497505011, 91.10709770686309;Комфорт;[Водитель со стажем]
id93;57.50040838861614, 96.93463954831196;Комфорт;[]
id7;71.24802848537581, 100.88689063098735;Комфорт;[Подходит для людей с ограниченными возможностями, Новый автомобиль, Водитель со стажем]
id14;65.48866657595849, 109.07888418950083;Комфорт;[]
id82;59.35038951204675, 126.2544058749484;Комфорт;[Недорого для категории, Водитель со стажем]
id52;75.87177736726511, 130.70530032701487;Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль]
id0;58.8941098230062, 135.0091690454401;Комфорт;[]
id15;76.77178152581097, 151.058517958795;Комфорт;[]
id3;60.336173851267944, 162.1650662831012;Комфорт;[Недорого для категории, Новый автомобиль, Водитель со стажем]
id89;72.1396660516243, 162.89334635188382;Комфорт;[Водитель со стажем]
id57;47.209804275379334, 164.11345298317747;Комфорт;[]
id28;58.68997259979504, 36.06980126444814;Эконом;[Подходит для людей с ограниченными возможностями, Детское кресло, Водитель со стажем]
id87;67.86307113926532, 42.494794779616875;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Детское кресло, Новый автомобиль]
id94;67.30714592138384, 46.08975382184698;Ультра-Комфорт;[Детское кресло, Водитель со стажем]
id53;73.861555015971, 42.2127687921825;Эконом;[Подходит для людей с ограниченными возможностями, Новый автомобиль, Детское кресло]
id98;72.2277153462133, 53.79029489586802;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Новый автомобиль, Детское кресло, Водитель со стажем]
id69;53.75165234053449, 56.48032285192571;Эконом;[Подходит для людей с ограниченными возможностями, Детское кресло, Водитель со стажем]
id10;62.69918003816672, 57.34580141690543;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Детское кресло, Новый автомобиль, Водитель со стажем]
id38;62.425687686407315, 60.73508994620147;Эконом;[Недорого для категории, Новый автомобиль, Детское кресло, Водитель со стажем]
id18;43.46242182808283, 64.44374672753554;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id59;71.41796187476578, 70.44912684683707;Эконом;[Недорого для категории, Детское кресло, Новый автомобиль]
id32;65.5679838984955, 73.69118835037978;Ультра-Комфорт;[Детское кресло, Новый автомобиль]
id79;64.16931355244952, 84.30111604222337;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id74;64.0189906086298, 85.19622947720963;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Водитель со стажем]
id30;55.564504244346914, 86.67638025436035;Эконом;[Детское кресло, Новый автомобиль, Водитель со стажем]
id21;63.9484826108866, 88.9954501866246;Ультра-Комфорт;[Детское кресло, Новый автомобиль, Водитель со стажем]
id92;46.24089294939985, 113.22347850336347;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Детское кресло]
id65;41.63132756777921, 116.62980469727025;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Новый автомобиль]
id40;56.241195957245154, 119.47294171533908;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Детское кресло]
id80;57.25124994341918, 130.60545542873496;Эконом;[Подходит для людей с ограниченными возможностями, Детское кресло]
id48;51.367967921798694, 130.42187673120014;Ультра-Комфорт;[Новый автомобиль, Детское кресло]
id20;64.38268354254413, 133.5765210958711;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Детское кресло, Новый автомобиль]
id13;57.570803224694956, 137.6798153693619;Эконом;[Недорого для категории, Детское кресло, Новый автомобиль, Водитель со стажем]
id37;49.11347089981324, 145.94558959808887;Ультра-Комфорт;[Недорого для категории, Детское кресло, Новый автомобиль, Водитель со стажем]
id25;56.29674907497421, 34.46207030504554;Ультра-Комфорт;[Недорого для категории, Новый автомобиль, Водитель со стажем]
id68;53.90102718398492, 35.0567074658995;Ультра-Комфорт;[Новый автомобиль]
id75;67.29906307068264, 22.177035149990814;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id71;72.50647122695523, 30.305163038476024;Эконом;[]
id58;50.5960278525547, 41.040210294923966;Эконом;[]
id22;75.04958398489006, 26.989824855997753;Эконом;[Водитель со стажем]
id36;75.1200068754797, 36.257445985742436;Эконом;[Водитель со стажем]
id55;76.73081982667708, 20.220950327335974;Эконом;[Недорого для категории, Новый автомобиль]
id64;51.690710536768094, 49.45964962095268;Ультра-Комфорт;[]
id51;43.24529935722452, 52.430485226313714;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id43;69.3357690533971, 58.67505197467637;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id91;63.91091802031129, 62.79151016964013;Эконом;[Недорого для категории]
id12;60.18049431761969, 68.07246254072945;Эконом;[Подходит для людей с ограниченными возможностями, Водитель со стажем]
id19;62.029870924878594, 68.96561135106435;Эконом;[Подходит для людей с ограниченными возможностями]
id83;61.951339490025106, 76.39356321928663;Ультра-Комфорт;[Недорого для категории]
id6;44.30358538596154, 75.1990922976187;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Водитель со стажем]
id56;56.48040008150892, 79.8513253201113;Эконом;[Недорого для категории]
id17;47.69977460458388, 79.92692135637932;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id66;75.35807906236748, 79.61382966242604;Эконом;[]
id16;75.98259607367206, 80.81456624216953;Ультра-Комфорт;[Недорого для категории]
id35;68.29182088082588, 83.91171046384346;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id24;71.51927291278196, 88.95916133938651;Ультра-Комфорт;[Подходит для людей с ограниченными возможностями, Водитель со стажем]
id2;50.181455037915114, 106.88246748203329;Эконом;[]
id11;64.96861059714266, 120.9684002360339;Ультра-Комфорт;[Недорого для категории]
id31;65.99422951985173, 121.1679840553904;Ультра-Комфорт;[Водитель со стажем]
id76;47.23468082112126, 131.15447471552872;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории, Новый автомобиль, Водитель со стажем]
id96;53.98790671134624, 132.18589753553226;Эконом;[]
id29;50.6515191459554, 132.40099994934153;Ультра-Комфорт;[]
id50;47.00546985757152, 134.13514584337287;Эконом;[Недорого для категории, Новый автомобиль]
id77;44.86362866142831, 134.13735918314927;Ультра-Комфорт;[]
id33;63.69818214813765, 140.27397544403783;Эконом;[]
id95;71.38257196783161, 142.43521164078305;Эконом;[]
id63;50.800811063582046, 145.93009636832664;Эконом;[]
id99;76.19356956593853, 147.31808174098322;Ультра-Комфорт;[Новый автомобиль]
id97;59.20841684578703, 149.9202130720009;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории]
id8;73.46625266459361, 149.55801052885127;Эконом;[Подходит для людей с ограниченными возможностями, Недорого для категории]
id61;64.22290306444805, 154.27186840841443;Эконом;[]
id46;57.525159493210126, 154.56349987130713;Ультра-Комфорт;[]
id34;44.88039375496457, 157.30077519746914;Эконом;[]
id49;70.36580252279664, 160.36727276531118;Ультра-Комфорт;[Недорого для категории, Водитель со стажем]
id85;62.35038314994493, 161.33018173866432;Ультра-Комфорт;[Недорого для категории, Новый автомобиль]
id45;72.64691809893532, 164.31452464801126;Ультра-Комфорт;[]
id42;55.70981487062381, 166.568298240409;Эконом;[Новый автомобиль]
id41;47.405546030132896, 167.03494242956302;Ультра-Комфорт;[]
